name: 'Cuda installation commands'

runs:
  using: "composite"
  steps:
    - name: add cuda package
      run:
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb   
        sudo dpkg -i cuda-keyring_1.0-1_all.deb
      shell: bash
    - name: update the package list
      run:
        sudo apt-get update
      shell: bash
    - name: install cuda
      run:
        sudo apt-get -y install cuda
      shell: bash